<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dehazing Web App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.min.js"></script>

    <style>
        .float-container {
            border: 3px solid #fff;
            padding: 20px;
        }
        
        .float-child {
            width: 50%;
            float: left;
            padding: 20px;
            border: 2px solid #fff;
        }  

        .a {
            text-align: center;
        }

        body {
            background: linear-gradient(to bottom, #F9D5E5, #FDF0D5, #FFFFE0, #FFE0B2, #E1BEE7);
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .body::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.4);
        }
        

        .btn-custom {
            background-color: #1abc9c;
            border-color: #1abc9c;
        }

        .btn-custom:hover {
            background-color: #16a085;
            border-color: #16a085;
        }

        .navbar {
            background-color: #fff;
            border-bottom: 1px solid #ccc;
        }

        .navbar-brand {
            font-weight: bold;
            color: #1abc9c;
        }

        .navbar-nav > li > a {
            color: #333;
        }

        .form-control {
            border-radius: 20px;
            border-color: #ddd;
        }

        .form-control:focus {
            border-color: #1abc9c;
            box-shadow: none;
        }

        .search-btn {
            background-color: #1abc9c;
            border-color: #1abc9c;
            color: #fff;
        }

        .search-btn:hover {
            background-color: #16a085;
            border-color: #16a085;
            color: #fff;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Dehazing Web App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">
        <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div>
    </div>
</body>
<!-- 
 <footer>
     <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>     
</footer>   -->

</html>
